m255
K3
13
cModel Technology
Z0 dE:\Quartus II\EXP_1a\simulation\qsim
vGATES_TT
Z1 IPbDMjkb303n]QV1Wf27:82
Z2 VGP<D^Uim_C;Rd5NGLW3ZN1
Z3 dC:\Users\SEC\OneDrive\Desktop\study-of-basic-gates\simulation\qsim
Z4 w1710479703
Z5 8GATES_TT.vo
Z6 FGATES_TT.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|GATES_TT.vo|
Z9 o-work work -O0
Z10 n@g@a@t@e@s_@t@t
!i10b 1
Z11 !s100 02:RZLNoO=T]7NeBIkEWV3
!s85 0
Z12 !s108 1710479705.372000
Z13 !s107 GATES_TT.vo|
!s101 -O0
vGATES_TT_vlg_check_tst
!i10b 1
!s100 fUT6]iEllFHASFlW]h5Aj3
Il:i61O3_S8HC]7>DYckei2
Z14 VXY7<Y>XingjIli6mR^j;D0
R3
Z15 w1710479702
Z16 8GATES_TT.vt
Z17 FGATES_TT.vt
L0 59
R7
r1
!s85 0
31
Z18 !s108 1710479705.483000
Z19 !s107 GATES_TT.vt|
Z20 !s90 -work|work|GATES_TT.vt|
!s101 -O0
R9
Z21 n@g@a@t@e@s_@t@t_vlg_check_tst
vGATES_TT_vlg_sample_tst
!i10b 1
Z22 !s100 :XLI]2T`CPFIX:Z7iF[Hk2
Z23 I1kS[2I>LIY0bJF5H4<`mU3
Z24 VNnCk00;TK6gLIf3@SWU0H3
R3
R15
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z25 n@g@a@t@e@s_@t@t_vlg_sample_tst
vGATES_TT_vlg_vec_tst
!i10b 1
!s100 iTIKjeS_;fz;RzI8AaUFJ0
I=TG[Phc__a;[mJjZFE?G12
Z26 VF=8en2O^H<^EWj0h0CQnc1
R3
R15
R16
R17
Z27 L0 316
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
Z28 n@g@a@t@e@s_@t@t_vlg_vec_tst
